{
  "name": "deliveroo",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "server": "node server/index.js level_2",
    "client": "node agent_solution/single_agent/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matteominardi/Deliveroo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matteominardi/Deliveroo/issues"
  },
  "homepage": "https://github.com/matteominardi/Deliveroo#readme",
  "dependencies": {
    "@datastructures-js/priority-queue": "^6.3.0",
    "@unitn-asa/deliveroo-js-client": "^0.0.34",
    "@unitn-asa/pddl-client": "^0.0.34"
  }
}
